In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [ ]:
#%matplotlib inline
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [ ]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [ ]:
df6[["var1", "var2"]].transform

In [ ]:
df6[["var1"]].transform(lambda x : ( x - df6["var1"].min() )/
                                       (df6["var1"].max()-df6["var1"].min())  # advance kullanım yaptık normalde bu kadar uzun değil.
                       )

       var1
0  0.000000
1  0.146067
2  0.258427
3  0.134831
4  0.011236
5  1.000000
6  0.337079
7  0.112360
8  0.056180

In [ ]:
df6[["var1"]].transform(lambda x : (x - x.min()) / (x.max() - x.min()))

       var1
0  0.000000
1  0.146067
2  0.258427
3  0.134831
4  0.011236
5  1.000000
6  0.337079
7  0.112360
8  0.056180

In [ ]:
# 1) transform() works with function, a string function, a list of functions, and a dict. However, apply() is only allowed with function.
# (2) transform() cannot produce aggregated results.
# (3) apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

In [ ]:
df6.groupby("groups")[["var1", "var2"]].apply(np.mean)

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [ ]:
df6.groupby("groups")[["var1","var2"]].mean()

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [ ]:
df6[["var1"]].transform([np.sqrt, np.exp])

       var1
       sqrt           exp
0  3.162278  2.202647e+04
1  4.795832  9.744803e+09
2  5.744563  2.146436e+14
3  4.690416  3.584913e+09
4  3.316625  5.987414e+04
5  9.949874  9.889030e+42
6  6.324555  2.353853e+17
7  4.472136  4.851652e+08
8  3.872983  3.269017e+06

In [ ]:
# filtering

df6.groupby("groups").filter(lambda x: x["var2"].mean() > 200 )

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

In [ ]:
df6[ df6["var2"] > 200 ]

  groups  var1  var2
1      B    23   253
2      C    33   333
3      A    22   262
5      C    99   969
6      A    40   232
7      B    20   343

In [ ]:
df6['groups'].map({"A": "Ahmet", "B": "Ba", "C": "Clara"})

0    Ahmet
1       Ba
2    Clara
3    Ahmet
4       Ba
5    Clara
6    Ahmet
7       Ba
8    Clara
Name: groups, dtype: object

In [ ]:
df6[["groups"]].replace({"A": "Ahmet", "B": "Ba", "C": "Clara"}) # map ile aynı fonksiyonu sağlar

  groups
0  Ahmet
1     Ba
2  Clara
3  Ahmet
4     Ba
5  Clara
6  Ahmet
7     Ba
8  Clara

In [ ]:
df6['groups'].map({"A": "Ahmet", "B": "Ba"}) # boş bırakırsak NaN gönderir

0    Ahmet
1       Ba
2      NaN
3    Ahmet
4       Ba
5      NaN
6    Ahmet
7       Ba
8      NaN
Name: groups, dtype: object

In [ ]:
titanic = sns.load_dataset('titanic')
titanic

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [ ]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
type(titanic)

pandas.core.frame.DataFrame

In [ ]:
titanic.groupby(["sex", "pclass"])[["survived"]].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [ ]:
titanic.pivot_table(values="survived", index="sex", columns="pclass") # yukarıdakinin aynısı sadece görünüşler farklı.

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [ ]:
titanic.pivot_table(values="survived", index=["sex", "who"], columns="pclass", aggfunc="count") # aggfunc default olarak mean alır.

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319

In [ ]:
titanic.groupby(["sex", "pclass"])[["survived"]].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [ ]:
titanic.groupby(["who","sex", "pclass"])[["survived"]].mean().unstack()

              survived
pclass               1         2         3
who   sex
child female  0.666667  1.000000  0.533333
      male    1.000000  1.000000  0.321429
man   male    0.352941  0.080808  0.119122
woman female  0.978022  0.909091  0.491228

In [ ]:
titanic.groupby(["who","sex", "pclass"])[["survived"]].mean().unstack().unstack()

        survived
pclass         1                   2                   3
sex       female      male    female      male    female      male
who
child   0.666667  1.000000  1.000000  1.000000  0.533333  0.321429
man          NaN  0.352941       NaN  0.080808       NaN  0.119122
woman   0.978022       NaN  0.909091       NaN  0.491228       NaN

In [ ]:
titanic.groupby(["who","sex", "pclass"])[["survived"]].mean().stack()

who    sex     pclass
child  female  1       survived    0.666667
               2       survived    1.000000
               3       survived    0.533333
       male    1       survived    1.000000
               2       survived    1.000000
               3       survived    0.321429
man    male    1       survived    0.352941
               2       survived    0.080808
               3       survived    0.119122
woman  female  1       survived    0.978022
               2       survived    0.909091
               3       survived    0.491228
dtype: float64

In [ ]:
titanic.groupby(["who","sex", "pclass"])[["survived", "fare"]].mean().unstack(0)

               survived                            fare
who               child       man     woman       child        man       woman
sex    pclass
female 1       0.666667       NaN  0.978022  160.962500        NaN  104.317995
       2       1.000000       NaN  0.909091   29.240000        NaN   20.868624
       3       0.533333       NaN  0.491228   19.023753        NaN   15.354351
male   1       1.000000  0.352941       NaN  117.802767  65.951086         NaN
       2       1.000000  0.080808       NaN   27.306022  19.054124         NaN
       3       0.321429  0.119122       NaN   27.716371  11.340213         NaN

In [ ]:
titanic.groupby(["who","sex", "pclass"])[["survived", "fare"]].mean().unstack(1)

              survived                  fare
sex             female      male      female        male
who   pclass
child 1       0.666667  1.000000  160.962500  117.802767
      2       1.000000  1.000000   29.240000   27.306022
      3       0.533333  0.321429   19.023753   27.716371
man   1            NaN  0.352941         NaN   65.951086
      2            NaN  0.080808         NaN   19.054124
      3            NaN  0.119122         NaN   11.340213
woman 1       0.978022       NaN  104.317995         NaN
      2       0.909091       NaN   20.868624         NaN
      3       0.491228       NaN   15.354351         NaN

In [ ]:
titanic.groupby(["who","sex", "pclass"])[["survived", "fare"]].mean().unstack(2)

              survived                            fare
pclass               1         2         3           1          2          3
who   sex
child female  0.666667  1.000000  0.533333  160.962500  29.240000  19.023753
      male    1.000000  1.000000  0.321429  117.802767  27.306022  27.716371
man   male    0.352941  0.080808  0.119122   65.951086  19.054124  11.340213
woman female  0.978022  0.909091  0.491228  104.317995  20.868624  15.354351

In [ ]:
titanic.groupby(["who","sex", "pclass"])[["survived", "fare"]].mean().unstack(-2)

              survived                  fare
sex             female      male      female        male
who   pclass
child 1       0.666667  1.000000  160.962500  117.802767
      2       1.000000  1.000000   29.240000   27.306022
      3       0.533333  0.321429   19.023753   27.716371
man   1            NaN  0.352941         NaN   65.951086
      2            NaN  0.080808         NaN   19.054124
      3            NaN  0.119122         NaN   11.340213
woman 1       0.978022       NaN  104.317995         NaN
      2       0.909091       NaN   20.868624         NaN
      3       0.491228       NaN   15.354351         NaN

In [ ]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                  'B':[5, np.nan, np.nan],
                  'C':[1, 2, 3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [ ]:
df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [ ]:
df.notnull()

       A      B     C
0   True   True  True
1   True  False  True
2  False  False  True

In [ ]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [ ]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [ ]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [ ]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [ ]:
df.append([np.nan])

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
0  NaN  NaN  NaN NaN

In [ ]:
df2 = df.append(pd.DataFrame([np.nan])).reset_index(drop=True)
df2

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
3  NaN  NaN  NaN NaN

In [ ]:
df2.dropna(how="all")

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [ ]:
df2.dropna( thresh= 1) # thresh’da girilen sayi kadar nan olmayan deger varsa o satir kalir

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [ ]:
df2.dropna( thresh= 2)

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN

In [ ]:
df2.dropna( thresh= 3)

     A    B    C   0
0  1.0  5.0  1.0 NaN

In [ ]:
df2.dropna( thresh= 1, axis=1) # thresh = 1 deyince bir tane bile nan olmayan varsa dusurme

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  3.0
3  NaN  NaN  NaN

In [ ]:
df2.notnull()

       A      B      C      0
0   True   True   True  False
1   True  False   True  False
2  False  False   True  False
3  False  False  False  False

In [ ]:
df2.dropna( thresh= 2, axis=0)

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN

In [ ]:
# fillna

df2.fillna("-1")

    A   B   C   0
0   1   5   1  -1
1   2  -1   2  -1
2  -1  -1   3  -1
3  -1  -1  -1  -1

In [ ]:
df2[["A"]].fillna("doldurdum")

           A
0          1
1          2
2  doldurdum
3  doldurdum