___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

# Concatenating, Merging, and Joining 

There are 3 **main ways** of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

____

 - **Concat** gives the flexibility to join based on the axis( all rows or all columns)

 - **Append** is the specific case(axis=0, join='outer') of concat

 - **Join** is based on the indexes (set by set_index)/key columns on how variable =['left','right','inner','outer']

 - **Merge** is based on any particular column each of the two dataframes, this columns are variables on like 'left_on', 'right_on', 'on'

### Example DataFrames

In [252]:
import pandas as pd

In [253]:
df1 = pd.DataFrame({'A': ['1', '2', '3', '4'],
                        'B': ['5', '6', '7', '8'],
                        'C': ['9', '10', '11', '12']}
                        )

In [254]:
df2 = pd.DataFrame({'A': ['A1', 'A2', 'A3', 'A4'],
                        'B': ['B5', 'B6', 'B7', 'B8'],
                        'C': ['C9', 'C10', 'C11', 'C12']}
                         )

In [255]:
df3 = pd.DataFrame({'A': ['AA', 'AB', 'AC', 'AD'],
                        'B': ['BA', 'BB', 'BC', 'BD'],
                        'C': ['CA', 'CB', 'CC', 'CD']}
                        )

In [256]:
df1

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [257]:
df2

    A   B    C
0  A1  B5   C9
1  A2  B6  C10
2  A3  B7  C11
3  A4  B8  C12

In [258]:
df3

    A   B   C
0  AA  BA  CA
1  AB  BB  CB
2  AC  BC  CC
3  AD  BD  CD

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [259]:
# Default = rows onto rows

pd.concat([df1,df2,df3])

    A   B    C
0   1   5    9
1   2   6   10
2   3   7   11
3   4   8   12
0  A1  B5   C9
1  A2  B6  C10
2  A3  B7  C11
3  A4  B8  C12
0  AA  BA   CA
1  AB  BB   CB
2  AC  BC   CC
3  AD  BD   CD

In [260]:
pd.concat([df1,df2,df3], ignore_index=True)

     A   B    C
0    1   5    9
1    2   6   10
2    3   7   11
3    4   8   12
4   A1  B5   C9
5   A2  B6  C10
6   A3  B7  C11
7   A4  B8  C12
8   AA  BA   CA
9   AB  BB   CB
10  AC  BC   CC
11  AD  BD   CD

In [261]:
pd.concat([df1,df2,df3], axis=1)

   A  B   C   A   B    C   A   B   C
0  1  5   9  A1  B5   C9  AA  BA  CA
1  2  6  10  A2  B6  C10  AB  BB  CB
2  3  7  11  A3  B7  C11  AC  BC  CC
3  4  8  12  A4  B8  C12  AD  BD  CD

In [262]:
df1 = pd.DataFrame({'A': ['A0', 'A1'],
                        'B': ['B0', 'B1']},
                        index=[0,1])

df2 = pd.DataFrame({'A': ['A4', 'A5'],
                        'B': ['B4', 'B5']},
                        index=[2,3]) 

df3 = pd.DataFrame({'A': ['A8', 'A9'],
                        'B': ['B8', 'B9']},
                        index=[4,5])

In [263]:
df1

    A   B
0  A0  B0
1  A1  B1

In [264]:
df2

    A   B
2  A4  B4
3  A5  B5

In [265]:
df3

    A   B
4  A8  B8
5  A9  B9

In [266]:
pd.concat([df1,df2,df3], axis=1)

     A    B    A    B    A    B
0   A0   B0  NaN  NaN  NaN  NaN
1   A1   B1  NaN  NaN  NaN  NaN
2  NaN  NaN   A4   B4  NaN  NaN
3  NaN  NaN   A5   B5  NaN  NaN
4  NaN  NaN  NaN  NaN   A8   B8
5  NaN  NaN  NaN  NaN   A9   B9

_____
## Example DataFrames

In [267]:
df_r = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                     'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']})
   
df_l = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                          'C': ['C0', 'C1', 'C2'],
                          'D': ['D0', 'D1', 'D2']})

In [268]:
df_l

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2

In [269]:
df_r

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

___

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [270]:
pd.merge(df_l, df_r, how = 'inner', on = 'key')

  key   C   D   A   B
0  K0  C0  D0  A0  B0
1  K1  C1  D1  A1  B1
2  K2  C2  D2  A2  B2

In [271]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Arthur', 'Michael', 'Jason', 'David', 'Emir'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

right = pd.DataFrame({
    'id':[1,2,3,4,6],
   'Name': ['Raife', 'Strato', 'Joseph', 'Aziz', 'Bruce'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [272]:
pd.merge(left, right, how = 'inner', on = 'id')

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1   Raife         sub2
1   2  Michael         sub2  Strato         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Aziz         sub6

In [273]:
pd.merge(left, right, how = 'outer', on = 'id')

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1   Raife         sub2
1   2  Michael         sub2  Strato         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Aziz         sub6
4   5     Emir         sub5     NaN          NaN
5   6      NaN          NaN   Bruce         sub5

In [274]:
pd.merge(left, right, how = 'left', on = 'id')

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1   Raife         sub2
1   2  Michael         sub2  Strato         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Aziz         sub6
4   5     Emir         sub5     NaN          NaN

In [275]:
pd.merge(left, right, how = 'right', on = 'id')

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1   Raife         sub2
1   2  Michael         sub2  Strato         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Aziz         sub6
4   6      NaN          NaN   Bruce         sub5

Or to show a more complicated example:

In [276]:
left

   id     Name subject_id
0   1   Arthur       sub1
1   2  Michael       sub2
2   3    Jason       sub4
3   4    David       sub6
4   5     Emir       sub5

In [277]:
right

   id    Name subject_id
0   1   Raife       sub2
1   2  Strato       sub4
2   3  Joseph       sub3
3   4    Aziz       sub6
4   6   Bruce       sub5

In [278]:
pd.merge(left, right, on = ['id', 'subject_id'])

   id Name_x subject_id Name_y
0   4  David       sub6   Aziz

In [279]:
pd.merge(left, right, how='outer', on=['id', 'subject_id'])

   id   Name_x subject_id  Name_y
0   1   Arthur       sub1     NaN
1   2  Michael       sub2     NaN
2   3    Jason       sub4     NaN
3   4    David       sub6    Aziz
4   5     Emir       sub5     NaN
5   1      NaN       sub2   Raife
6   2      NaN       sub4  Strato
7   3      NaN       sub3  Joseph
8   6      NaN       sub5   Bruce

In [280]:
pd.merge(left, right, how = 'right', on=['id', 'subject_id'])

   id Name_x subject_id  Name_y
0   1    NaN       sub2   Raife
1   2    NaN       sub4  Strato
2   3    NaN       sub3  Joseph
3   4  David       sub6    Aziz
4   6    NaN       sub5   Bruce

In [281]:
pd.merge(left, right, how = 'left', on=['id', 'subject_id'])

   id   Name_x subject_id Name_y
0   1   Arthur       sub1    NaN
1   2  Michael       sub2    NaN
2   3    Jason       sub4    NaN
3   4    David       sub6   Aziz
4   5     Emir       sub5    NaN

***

In [282]:
df11 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                    'lvalue': [2, 3, 5, 7, 0]})
df12 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b','h','j'],
                    'rvalue': [7, 8, 9, 10,12,15]})

In [283]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [284]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10
4    h      12
5    j      15

In [285]:
pd.merge(df11, df12, left_on = "lkey", right_on="rkey")

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [286]:
pd.merge(df11, df12, left_on = "lkey", right_on="rkey", how = "outer")

  lkey  lvalue rkey  rvalue
0    x     2.0    x     8.0
1    x     7.0    x     8.0
2    y     3.0  NaN     NaN
3    z     5.0    z     9.0
4    z     0.0    z     9.0
5  NaN     NaN    a     7.0
6  NaN     NaN    b    10.0
7  NaN     NaN    h    12.0
8  NaN     NaN    j    15.0

In [287]:
pd.merge(df11, df12, left_on = "lkey", right_on="rkey", how = "left")

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0
4    z       0    z     9.0

In [288]:
pd.merge(df11, df12, left_on = "lkey", right_on="rkey", how = "right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1    x     2.0    x       8
2    x     7.0    x       8
3    z     5.0    z       9
4    z     0.0    z       9
5  NaN     NaN    b      10
6  NaN     NaN    h      12
7  NaN     NaN    j      15

***

In [289]:
pd.merge(df11, df12, left_index=True,right_index=True)

  lkey  lvalue rkey  rvalue
0    x       2    a       7
1    y       3    x       8
2    z       5    z       9
3    x       7    b      10
4    z       0    h      12

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [290]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [291]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [292]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [293]:
left.join(right) #indexes from left

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [294]:
left.join(right, how = 'outer') #default left

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [295]:
left.join(right, how = "inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [296]:
left.join(right, how = "right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

***

In [297]:
df = pd.DataFrame({'key': ['K0', 'K2', 'K3', 'K4', 'K5'],
                   'X': ['X0', 'X2', 'X3', 'X4', 'X5']})
df

  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5

In [298]:
other = pd.DataFrame({'key': ['K0', 'K2', 'K3'],
                      'Y': ['Y0', 'Y2', 'Y3']})
other

  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3

Join DataFrames using their indexes.

In [299]:
#df.join(other)  # gives an error

In [300]:
df.join(other, lsuffix='_caller', rsuffix='_other')

  key_caller   X key_other    Y
0         K0  X0        K0   Y0
1         K2  X2        K2   Y2
2         K3  X3        K3   Y3
3         K4  X4       NaN  NaN
4         K5  X5       NaN  NaN

If you want to join using the key columns, you need to set key to be the index in both df and other_df.<br>
The joined DataFrame will have key as its index.

In [301]:
df.set_index('key').join(other.set_index('key'))

      X    Y
key
K0   X0   Y0
K2   X2   Y2
K3   X3   Y3
K4   X4  NaN
K5   X5  NaN

Another option to join using the key columns is to use the on parameter.<br>
DataFrame.join always uses other’s index but we can use any column in df.<br>
This method preserves the original DataFrame’s index in the result.

In [302]:
df.join(other.set_index('key'), on='key')

  key   X    Y
0  K0  X0   Y0
1  K2  X2   Y2
2  K3  X3   Y3
3  K4  X4  NaN
4  K5  X5  NaN

In [303]:
other['X']=other.Y

In [304]:
other

  key   Y   X
0  K0  Y0  Y0
1  K2  Y2  Y2
2  K3  Y3  Y3

In [305]:
df

  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5

In [306]:
df.set_index('X')

   key
X
X0  K0
X2  K2
X3  K3
X4  K4
X5  K5

In [307]:
other.join(df.set_index('key'),on='key',lsuffix='_first')

  key   Y X_first   X
0  K0  Y0      Y0  X0
1  K2  Y2      Y2  X2
2  K3  Y3      Y3  X3

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [308]:
import numpy as np
import pandas as pd

In [309]:
pwd

'C:\\Users\\igdem\\Python\\DAwPython\\focus notebooks'

## CSV

### CSV Input

In [310]:
df = pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [311]:
import csv
reader = csv.DictReader(open('example.csv'))

In [312]:
df3=pd.DataFrame()
for row in reader:
    df3=df3.append(row,ignore_index=True)
df3

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [313]:
pd.read_csv("titanic_train.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [314]:
#?pd.read_csv

In [315]:
pd.read_csv("titanic_train.csv", sep = "\t")

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
..                                                 ...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]

In [316]:
# we can also use exact file path in the parentheses 

pd.read_csv("ornekcsv.csv",sep=';',index_col=0)

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [317]:
pd.read_csv("ornekcsv.csv", sep = ";",usecols=['a','b'],nrows=10)

     a    b
0   78   12
1   78   12
2   78  324
3    7    2
4   88   23
5    6    2
6   56   11
7    7   12
8   56   21
9  346    2

### CSV Output

In [318]:
df.to_csv('example', index=False)

In [319]:
df.to_csv('../out/example.csv', index=False) #write to out directory

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [320]:
# default sheet_name is 0. It means the first sheet comes into.
df = pd.read_excel('Excel_Sample.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [321]:
df2 = pd.read_excel('Excel_Sample.xlsx', sheet_name = "Sheet2")
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [322]:
df1 = pd.read_excel('Excel_Sample.xlsx', sheet_name = "Sheet1")
df1

    x   y   z   t
0   5   4   3   5
1   4   9   7   8
2   8  12  14  16
3  15  20  25  30

In [323]:
df3 = pd.read_excel('Excel_Sample.xlsx', sheet_name = None)
df3

{'Sheet2':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15,
 'Sheet1':     x   y   z   t
 0   5   4   3   5
 1   4   9   7   8
 2   8  12  14  16
 3  15  20  25  30}

In [324]:
type(df3)

dict

In [325]:
 
pd.ExcelFile('Excel_Sample.xlsx').sheet_names

['Sheet2', 'Sheet1']

### Excel Output

In [326]:
df.to_excel('Excel_Sample1.xlsx', sheet_name='Sheet1', index = False)

In [327]:
df.to_excel("Excel_Sample2.xlsx", sheet_name = "Sheet2", index = False)

In [328]:
df.to_excel("../out/Excel_Sample2.xlsx", sheet_name = "Sheet2", index = True)

In [329]:
with pd.ExcelWriter('combined_dfs.xlsx') as writer:
    df.to_excel(writer, sheet_name='sample1', index=False)
    df1.to_excel(writer, sheet_name='sample2',index=True)

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [330]:
pip install lxml

Requirement already satisfied: lxml in c:\users\igdem\anaconda3\lib\site-packages (4.6.1)
Note: you may need to restart the kernel to use updated packages.

In [331]:
df = pd.read_html('https://covid19.saglik.gov.tr/EN-69532/general-coronavirus-table.html')
df2 = pd.read_html('https://www.bbc.com/news/world-51235105')

In [332]:
df2

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  603493        184.5     33617632
 1              Brazil  528540        252.3     18909037
 2               India  405028         29.9     30709557
 3              Mexico  234192        185.6      2558369
 4                Peru  193743        605.7      2071637
 ..                ...     ...          ...          ...
 213  Marshall Islands       0          0.0            4
 214             Samoa       0          0.0            3
 215          Kiribati       0          0.0            2
 216        Micronesia       0          0.0            1
 217             Palau       0          0.0            0

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 213                                 NaN         NaN
 214                                 NaN         NaN
 215                                 NaN         NaN
 216                                 NaN         NaN
 217                                 NaN         NaN

 [218 rows x 6 columns],
                                          Location  Doses per 100 people  \
 0                                           World                  42.6
 1                                           China                  93.1
 2                                           India                  25.9
 3                                              US                  99.2
 4                                          Brazil                  51.8
 ..                                            ...                   ...
 210                                   North Korea                   0.0
 211  South Georgia and the South Sandwich Islands                   0.0
 212                                      Tanzania                   0.0
 213                                       Tokelau                   0.0
 214                                       Vatican                   0.0

      Total doses
 0     3321279848
 1     1346912277
 2      358070763
 3      331651464
 4      110101829
 ..           ...
 210            0
 211            0
 212            0
 213            0
 214            0

 [215 rows x 3 columns]]

In [333]:
df2[0].columns

Index(['Country', 'Deaths', 'Death rate*', 'Total Cases',
       'New Cases  0  10  100  1k  10k  **', 'Unnamed: 5'],
      dtype='object')

In [334]:
df3=pd.read_html('https://www.imdb.com/chart/top/')

In [335]:
df3[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. Shin seiki Evangelion Gekijô-ban: Air/Ma...,8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. Fanny och Alexander (1982),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Soul (2020),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Sunrise: A Song of Two Humans (1927),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Tumbbad (2018),8.0,12345678910 NOT YET RELEASED Seen,NaN

In [336]:
df2[0].to_html('simple.html',index=False)

# SQL Connections

In [338]:
!pip install sqlalchemy
#SQLAlchemy is famous for its object-relational mapper (ORM), using which classes can be mapped to the database

Requirement already satisfied: sqlalchemy in c:\users\igdem\anaconda3\lib\site-packages (1.3.20)

In [339]:
from sqlalchemy import create_engine
#used to perform SQL operations

In [340]:
temp_db = create_engine('sqlite:///:memory:',echo=False)
#There are two arguments, one is the name of database and 
                         #other is an echo parameter when set to True will generate the activity log

In [341]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [342]:
pop = tables[6]

In [343]:
pop

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1379300000,3287240,420,Growing
1,2,Pakistan,224270000,803940,279,Rapidly growing
2,3,Bangladesh,170990000,143998,1187,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[98]
4,5,Philippines,110480000,300000,368,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [344]:
pop.to_sql(name='populations',con=temp_db)

In [345]:
pd.read_sql(sql='populations',con=temp_db)

,index,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,0,1,India,1379300000,3287240,420,Growing
1,1,2,Pakistan,224270000,803940,279,Rapidly growing
2,2,3,Bangladesh,170990000,143998,1187,Rapidly growing
3,3,4,Japan,126010000,377873,333,Declining[98]
4,4,5,Philippines,110480000,300000,368,Growing
5,5,6,Vietnam,96209000,331689,290,Growing
6,6,7,United Kingdom,66436000,243610,273,Growing
7,7,8,South Korea,51781000,99538,520,Steady
8,8,9,Taiwan,23604000,36193,652,Steady
9,9,10,Sri Lanka,21803000,65610,332,Growing

In [346]:
pd.read_sql_query(sql="SELECT Country FROM populations",con=temp_db)

          Country
0           India
1        Pakistan
2      Bangladesh
3           Japan
4     Philippines
5         Vietnam
6  United Kingdom
7     South Korea
8          Taiwan
9       Sri Lanka

In [347]:
import sqlite3

In [348]:
df = pd.read_excel('Excel_Sample.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [353]:
with sqlite3.connect('sample_data.db') as cnnt:
    df.to_sql('sample2',cnnt)

In [350]:
sample_query='SELECT a,b FROM sample2'

In [351]:
with sqlite3.connect('sample_data.db') as cnnt:
    df5=pd.read_sql_query(sample_query,cnnt)

In [352]:
df5

    a   b
0   0   1
1   4   5
2   8   9
3  12  13